tio-node: TIOSession
Module: "TIOSession"
Class TIOSession
Hierarchy
TIOSession
Index
Constructors
constructor
Properties
devices
host
packetEmitter
port
protocol
socket
streamingDevices
Methods
checkIfSynchronized
connect
end
getDevice
getSynchronizedSamples
on
rpc
setup
start
Constructors
constructor
new TIOSession(__namedParameters?: { host: string; port: number; streamingDevices: string[] }): TIOSession
Parameters
Default value __namedParameters: { host: string; port: number; streamingDevices: string[] } = { host: 'localhost', port: 7855, streamingDevices: ['proxy']}
host: string
port: number
streamingDevices: string[]
Returns TIOSession
Properties
devices
devices: Record<string, TIODevice>
host
host: string
packetEmitter
packetEmitter: EventEmitter = new EventEmitter()
port
port: number
protocol
protocol: TIOProtocol
socket
socket: Socket
streamingDevices
streamingDevices: Array<string>
Methods
checkIfSynchronized
checkIfSynchronized(sampleNumber: number): boolean
Parameters
sampleNumber: number
Returns boolean
connect
connect(): Promise<unknown>
Returns Promise<unknown>
end
end(): Promise<unknown>
Returns Promise<unknown>
getDevice
getDevice(route: number): TIODevice
Parameters
route: number
Returns TIODevice
getSynchronizedSamples
getSynchronizedSamples(sampleNumber: number): undefined | Record<string, any>
Parameters
sampleNumber: number
Returns undefined | Record<string, any>
on
on(event: string, fn: (data: any) => void): void
Parameters
event: string
fn: (data: any) => void
(data: any): void
Parameters
data: any
Returns void
Returns void
rpc
rpc(topic: string, rpcPayload?: any, payloadType?: "u8" | "i8" | "u16" | "i16" | "u32" | "i32", routing?: Array<number>): Promise<string>
Parameters
topic: string
Optional rpcPayload: any
Optional payloadType: "u8" | "i8" | "u16" | "i16" | "u32" | "i32"
Optional routing: Array<number>
Returns Promise<string>
setup
setup(): Promise<void>
Returns Promise<void>
start
start(): Promise<void[]>
Returns Promise<void[]>
