tio-node: TIODevice
Module: "TIODevice"
Class TIODevice
Hierarchy
TIODevice
Index
Constructors
constructor
Properties
columns
connected
description
name
publishedData
queue
routing
session
sources
started
streams
timebases
Methods
connect
generateColumns
heartbeat
mappedData
ready
samplingPeriod
start
Constructors
constructor
new TIODevice(__namedParameters: { routing: undefined | number[]; session: TIOSession }): TIODevice
Parameters
__namedParameters: { routing: undefined | number[]; session: TIOSession }
routing: undefined | number[]
session: TIOSession
Returns TIODevice
Properties
columns
columns: Array<string> = []
connected
connected: boolean = false
description
description: string = ""
name
name: string = ""
publishedData
publishedData: Record<string, []>
queue
queue: Record<string, any>
Optional routing
routing: Array<number>
session
session: TIOSession
sources
sources: Record<string, Source>
started
started: boolean = false
streams
streams: Record<string, Stream>
timebases
timebases: Record<string, Timebase>
Methods
connect
connect(): Promise<{ description: string; name: string }>
Returns Promise<{ description: string; name: string }>
generateColumns
generateColumns(): void
Returns void
heartbeat
heartbeat(): void
Returns void
mappedData
mappedData(): undefined | Record<string, any>
Returns undefined | Record<string, any>
ready
ready(): boolean
Returns boolean
samplingPeriod
samplingPeriod(): undefined | number
Returns undefined | number
start
start(): void
Returns void
