tio-node: "TIOProtocol"
Module "TIOProtocol"
Index
Classes
TIOProtocol
Variables
TL_PTYPE_HEARTBEAT
TL_PTYPE_INVALID
TL_PTYPE_LOG
TL_PTYPE_NONE
TL_PTYPE_OTHER_ROUTING
TL_PTYPE_RPC_ERROR
TL_PTYPE_RPC_REP
TL_PTYPE_RPC_REQ
TL_PTYPE_SOURCE
TL_PTYPE_STREAM
TL_PTYPE_STREAM0
TL_PTYPE_TIMEBASE
TL_PTYPE_USER
float32Parser
headerParser
publishedDataParser
routingParser
sourcePacketParser
streamPacketParser
timebasePacketParser
Functions
defaultPacketParser
generateHeartbeat
generateRequest
payloadParser
rpcPayloadParser
rpcReplyPacketParser
Object literals
dataTypes
Variables
Const TL_PTYPE_HEARTBEAT
TL_PTYPE_HEARTBEAT: 5 = 5
Const TL_PTYPE_INVALID
TL_PTYPE_INVALID: 0 = 0
Const TL_PTYPE_LOG
TL_PTYPE_LOG: 1 = 1
Const TL_PTYPE_NONE
TL_PTYPE_NONE: 0 = 0
Const TL_PTYPE_OTHER_ROUTING
TL_PTYPE_OTHER_ROUTING: -1 = -1
Const TL_PTYPE_RPC_ERROR
TL_PTYPE_RPC_ERROR: 4 = 4
Const TL_PTYPE_RPC_REP
TL_PTYPE_RPC_REP: 3 = 3
Const TL_PTYPE_RPC_REQ
TL_PTYPE_RPC_REQ: 2 = 2
Const TL_PTYPE_SOURCE
TL_PTYPE_SOURCE: 7 = 7
Const TL_PTYPE_STREAM
TL_PTYPE_STREAM: 8 = 8
Const TL_PTYPE_STREAM0
TL_PTYPE_STREAM0: 128 = 128
Const TL_PTYPE_TIMEBASE
TL_PTYPE_TIMEBASE: 6 = 6
Const TL_PTYPE_USER
TL_PTYPE_USER: 64 = 64
Const float32Parser
float32Parser: Parser = new Parser().floatle('value')
Const headerParser
headerParser: Parser = new Parser().endianess("little").uint8('type').uint8('routingLength').uint16('payloadLength')
Const publishedDataParser
publishedDataParser: Parser = new Parser().endianess('little').int32le('sampleNumber', { lengthInBytes: 4 }).array('data', { type: float32Parser, readUntil: 'eof' })
Const routingParser
routingParser: Parser = new Parser().array('routing', { type: 'uint8', readUntil: 'eof' })
Const sourcePacketParser
sourcePacketParser: Parser = new Parser().endianess('little').uint16('sourceId').uint16('sourceTimeBaseId').uint32('sourcePeriod').uint32('sourceOffset').uint32('sourceFmt').uint16('sourceFlags').uint16('sourceChannels').uint8('sourceType').string('description', { greedy: true })
Const streamPacketParser
streamPacketParser: Parser = new Parser().endianess('little').uint16le('streamId').uint16le('streamTimebaseId').uint32le('streamPeriod').uint32le('streamOffset').uint64le('streamSampleNumber').uint16le('streamTotalComponents').uint16le('streamFlags').array('streamDescription', {type: new Parser().uint16le('streamSourceId').uint16le('streamFlags').uint32le('streamPeriod').uint32le('streamOffset'),length: 'streamTotalComponents'})
Const timebasePacketParser
timebasePacketParser: Parser = new Parser().endianess('little').uint16le('timebaseId').uint8('timebaseSource').uint8('timebaseEpoch').uint64le('timebaseStartTime').uint32le('timebasePeriodNumUs').uint32le('timebasePeriodDenomUs').uint32le('timebaseFlags').floatle('timebaseStabilityPpb').array('timebaseSrcParams', { type: 'uint8', lengthInBytes: 16 })
Functions
Const defaultPacketParser
defaultPacketParser(payloadLength: number): Parser
Parameters
payloadLength: number
Returns Parser
Const generateHeartbeat
generateHeartbeat(routing?: Array<number>): Buffer
Parameters
Optional routing: Array<number>
Returns Buffer
Const generateRequest
generateRequest(requestId: number, methodId: number, topic: string, rpcPayload: any, routing: Array<number>): Buffer
Parameters
requestId: number
methodId: number
topic: string
rpcPayload: any
routing: Array<number>
Returns Buffer
Const payloadParser
payloadParser(type: number, payloadLength: number, payload: Buffer): any
Parameters
type: number
payloadLength: number
payload: Buffer
Returns any
Const rpcPayloadParser
rpcPayloadParser(rpcPayload?: boolean): Parser
Parameters
Default value rpcPayload: boolean = false
Returns Parser
Const rpcReplyPacketParser
rpcReplyPacketParser(payloadLength: number): Parser
Parameters
payloadLength: number
Returns Parser
Object literals
Const dataTypes
dataTypes: object
0
0: string = "none"
128
128: string = "uint64"
129
129: string = "int64"
130
130: string = "double"
16
16: string = "uint8"
17
17: string = "int8"
3
3: string = "string"
32
32: string = "uint16"
33
33: string = "int16"
48
48: string = "uin24"
49
49: string = "in24"
64
64: string = "uint32"
65
65: string = "int32"
66
66: string = "float"
